{
  "name": "jetemit",
  "version": "7.0.3",
  "description": "events manager",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.test.js",
    "build": "babel src -d ./",
    "types": "npx -p typescript tsc src/index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "preversion": "npm run build && npm run test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behnammodi/jetemit.git"
  },
  "author": "Behnam Mohammadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behnammodi/jetemit/issues"
  },
  "homepage": "https://github.com/behnammodi/jetemit#readme",
  "keywords": [
    "event",
    "events manager"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-preset-minify": "^0.5.1"
  }
}
